<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <!-- <link rel="stylesheet" href="top_cat.css"> -->
    <style>
        .top_cat {
            border: 0px solid black;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .top_cat_pro {
            border: 0px solid red;
            width: 400px;
            height: 325px;
            float: left;
            margin-top: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.35);
            transition: transform 1s;
        }

        .top_cat_pro:hover {
            transform: scale(1.05);
        }

        .title p {
            text-align: center;
            font-size: 18px;
        }

        .topnav {
            overflow: hidden;
            background-color: #800000;
            display: flex;
            justify-content: end;
        }

        .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #800000;
            color: black;
        }

        body {
            font-family: Arial;
            margin: 0;
        }

        p {
            color: #800000;
            text-align: center;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="index.html"> HOME</a>
        <a href="About.html"> ABOUT</a>
        <a href="Menu.html"> MENU</a>
        <a href="Location.html"> LOCATION</a>
    </div>
    <br>
    <br>
    <h1 align="center">About Us</h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting
        remaining essentially unchanged.
        <br><br>
    <p>We Mainly Focused On:
        seeds selection according to taste and nutrition values
        growing fruits and vegetables on own fields and orchards
        harmless reservation of products (as frozen, dried and liquid)
        cooking homemade jams, marmalades and seasonings
        exploring new recipes for our products.<br><br>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting
        remaining essentially unchanged.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
        Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown printer took a galley of
        type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
        into electronic typesetting remaining essentially unchanged.
    </p>
    <br>
    <h1 align="center">Our Chefs</h1>
    <div class="top_cat">
        <div class="top_cat_pro"><img src="https://th.bing.com/th/id/OIP.y1zap_RZMc9fKf3Eh5X3_AHaFj?w=261&h=196&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="100%" height="85%">
            <div class="title">
                <p>Sanjeev Kapoor</p>
            </div>

        </div>
        <div class="top_cat_pro"><img src="https://th.bing.com/th/id/OIP.PgigtsQoUjd_NbihyXKQCgHaFF?w=268&h=184&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="100%" height="85%">

            <div class="title">
                <p>Kunal Kapur</p>
            </div>

        </div>

        <div class="top_cat_pro"><img src="https://th.bing.com/th/id/OIP.A8MP5zfsRJjAFFZVlasMbwHaFj?w=235&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="100%" height="85%">

            <div class="title">
                <p>Vikas Khanna</p>
            </div>

        </div>
    </div>
    <br>
    <h1 align="center">Our Main Branch</h1>
    <p>
        <b>Address:</b>Jalandhar - Delhi, Grand Trunk Road, Phagwara, Punjab 144001<br>
        <b>Email:</b>bsrestaurant@gmail.com<br>
        <b>Mobile:</b>0182 440 4404<br>
        <b>Time:</b>9:00AM to 10:00PM<br>
        <br>
    </p>

</body>

</html>