<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Location</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f8f8f8;
      /* Optional: light background for contrast */
    }

    .topnav {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: rgba(163, 1, 1, 0.7);
      padding: 15px;
      /* Added horizontal padding */
      position: fixed;
      /* Keep navbar fixed on top */
      top: 0;
      left: 0;
      z-index: 1000;
      /* Ensure it appears above other elements */
    }

    .topnav a {
      color: white;
      text-align: center;
      /* padding: 14px 16px; */
      text-decoration: none;
      font-size: 18px;
      padding: 0px 25px;
    }

    .topnav a:hover {
      color: black;
    }

    .logo {
      font-size: 24px;
      color: white;
      font-weight: bold;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
    }

    ul li {
      padding: 0px 15px;
    }

    .footerb {
      padding-top: 60px;
      width: 100%;
    }


    @media (max-width: 768px) {

      .logo {
        font-size: 20px;
      }

      .topnav ul {
        flex-direction: column;
        padding: 0px 30px 0px 100px;
      }

      ul li {
        padding: 10px 0;
      }

      .topnav a {
        padding: 10px;
        /* More vertical space for links */
      }

      .footerb {
        padding-top: 200px;
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="topnav">
    <div class="logo">B S Restaurant</div>
    <ul>
      <a href="index.html"> HOME</a>
      <a href="About.html"> ABOUT</a>
      <a href="Menu.html"> MENU</a>
      <a href="Location.html"> LOCATION</a>
    </ul>
  </div>
  <br><br>

  <div class="footerb">
    <b>Map:</b>
    <br><br>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6821.4531282625885!2d75.69638876977538!3d31.25599200000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a5f5e9c489cf3%3A0x4049a5409d53c300!2sLovely%20Professional%20University!5e0!3m2!1sen!2sin!4v1669919307424!5m2!1sen!2sin"
      width=100% height=500 style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>

  </div>
  <!---- Code for location----->
  <div class="footerb">
    <br><br>
    <center>
      <b>Address:</b>Jalandhar - Delhi, Grand Trunk Road, Phagwara, Punjab 144001<br>
      <b>Email:</b>bsrestaurant@gmail.com<br>
      <b>Mobile:</b>0182 440 4404<br>
      <b>Time:</b>9:00AM to 10:00PM<br>
    </center>
    <br><br>
  </div>


  <!-----End Code for location----->
</body>

</html>
