<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f8f8f8;
            /* Optional: light background for contrast */
        }

        .topnav {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: rgba(163, 1, 1, 0.7);
            padding: 10px;
            /* Added horizontal padding */
            position: fixed;
            /* Keep navbar fixed on top */
            top: 0;
            left: 0;
            z-index: 1000;
            /* Ensure it appears above other elements */
        }

        .topnav a {
            color: white;
            text-align: center;
            /* padding: 14px 16px; */
            text-decoration: none;
            font-size: 18px;
            padding: 0px 25px;
        }

        .topnav a:hover {
            color: black;
        }

        .logo {
            font-size: 24px;
            color: white;
            font-weight: bold;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        ul li {
            padding: 0px 15px;
        }

        .top_cat {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
            margin-top: 100px;
            /* To prevent overlap with fixed navbar */
        }

        .top_cat_pro {
            width: 300px;
            margin: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.35);
            transition: transform 1s;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .top_cat_pro:hover {
            transform: scale(1.05);
        }

        .top_cat_pro img {
            width: 100%;
            height: auto;
            /* Maintain aspect ratio */
        }

        .title p {
            text-align: center;
            font-size: 18px;
            margin: 10px 0;
            /* Space around title */
        }

        @media (max-width: 768px) {
            .logo {
                font-size: 20px;
            }

            .topnav ul {
                flex-direction: column;
                padding: 0px 30px 0px 100px;
            }

            ul li {
                padding: 10px 0;
            } 

            .top_cat {
                margin-top: 200px;
            }

            .topnav a {
                padding: 10px;
                /* More vertical space for links */
            }

            .top_cat_pro {
                width: 90%;
                /* Full width on smaller screens */
            }
        }
    </style>
</head>

<body>
    <div class="topnav">
        <div class="logo">B S Restaurant</div>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="About.html">ABOUT</a></li>
            <li><a href="Menu.html">MENU</a></li>
            <li><a href="Location.html">LOCATION</a></li>
        </ul>
    </div>

    <!-----Code for top category----->
    <div class="top_cat">
        <div class="top_cat_pro">
            <img src="https://th.bing.com/th/id/OIP.Xp2RQVjyCr3kN1G8VhcK_wHaE_?w=273&h=185&c=7&r=0&o=5&dpr=1.3&pid=1.7">
            <div class="title">
                <p>Samosa</p>
            </div>
        </div>
        <div class="top_cat_pro">
            <img src="https://www.rasoirani.com/wp-content/uploads/2019/12/veg-hakka-noodles.jpg">
            <div class="title">
                <p>Hakka Noodles</p>
            </div>
        </div>
        <div class="top_cat_pro">
            <img
                src="https://orangecountyzest.com/wp-content/uploads/2018/07/20449286_1403729209723352_1512328320175615732_o.jpg">
            <div class="title">
                <p>Pasta</p>
            </div>
        </div>
    </div>

    <div class="top_cat">
        <div class="top_cat_pro">
            <img src="https://images.mid-day.com/images/images/2022/aug/Food-plate-a_d.jpg">
            <div class="title">
                <p>Special Thali</p>
            </div>
        </div>
        <div class="top_cat_pro">
            <img src="https://www.swarnabdutta.com/wp-content/uploads/2023/09/Matar-Paneer-930x620.jpeg">
            <div class="title">
                <p>Mutter Paneer</p>
            </div>
        </div>
        <div class="top_cat_pro">
            <img
                src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi8PN9ATfn1GdCP2GZsTymumQ_VhXWINHMTJfl3k4XIrT4ARdQL-Yup_3lINsJDUjQcwlRpZtUEFczPxo3zneNIaVcBRzzreAg5ya9HWcul2aIhro_cS4fAV1u4BcfQGZjcQoaQULQnxmo/s640/Indian+Food%252C+Curry%252C+Bread.jpeg">
            <div class="title">
                <p>Shahi Paneer</p>
            </div>
        </div>
    </div>

    <div class="top_cat">
        <div class="top_cat_pro">
            <img
                src="https://c.pxhere.com/photos/49/33/birthday_birthday_cake_cake_celebration_chocolate_chocolate_cake_close_up_cream-1544463.jpg!d">
            <div class="title">
                <p>Pastry</p>
            </div>
        </div>
        <div class="top_cat_pro">
            <img src="https://mcdn.wallpapersafari.com/medium/76/21/ZXPDq7.jpg">
            <div class="title">
                <p>Ice Cream</p>
            </div>
        </div>
        <div class="top_cat_pro">
            <img
                src="https://e1.pxfuel.com/desktop-wallpaper/251/186/desktop-wallpaper-gulab-jamun-high-quality-gulab-jamun.jpg">
            <div class="title">
                <p>Gulab Jamun</p>
            </div>
        </div>
    </div>
    <!-----End Code for top category----->
</body>

</html>
