<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS Restaurant</title>
    <!-- <link rel="stylesheet" href="ProjectStyle.css"> -->
     <style>
        body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.main {
    width: 100%;
    overflow-x: hidden;
}

nav {
    width: 100%;
    height: 60px;
    line-height: 60px;
    display: flex;
    justify-content: space-between;
    position: absolute;
}

.logo {
    font-size: 40px;
    color: crimson;
    font-weight: bold;
    margin-left: 20px;
}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
    transition: 0.5s all ease;
}

ul li {
    float: left;
    padding: 0px 15px;
}

ul li a:hover {
    color: red;
}

.content {
    position: absolute;
    top: 20%;
    left: 20%;
    transform: translate(-50%, -50%);
    color: #fff;
}

.content h1 {
    font-size: 40px;
    padding-right: 10px;

}

button {
    background: none;
    border: 1px solid #fff;
    color: #fff;
    font-size: 18px;
    padding: 10px 25px;
    border-radius: 6px;
}

button:hover {
    background: red;
    color: black;
}

.footer {
    margin-top: -120px;
    color: #fff;
    text-align: center;
}
     </style>

</head>
<body>
     <div class="main">
                <nav>
                    <div class="logo">
                        B S Restaurant
                    </div>
                    <ul>
                        <li><a href="Project.html">HOME</a></li>
                        <li><a href="About.html">ABOUT</a></li>
                        <li><a href="Menu.html">MENU</a></li>
                        <li><a href="Location.html">LOCATION</a></li>
                    </ul>
                </nav>
                <div class="image">
                    <img src="https://images5.alphacoders.com/807/thumb-1920-807710.jpg" alt="Image" style="width: 100vw; height: 100vh; object-fit: cover;" />
                </div>
                <div class="content">
                    <h1>WELCOME TO BS RESTAURANT</h1>
                    <p>Hello Friends welcome to BS Restaurant.</p>
                    <p>Order best quality delicious food at low cost.</p>
                    <p>FREE Home Delivery.</p>
                    <button>ORDER NOW</button>
                
                </div>
                <div class="footer">
                    <p>Jalandhar - Delhi, Grand Trunk Road, Phagwara, Punjab 144001</p>
                    <p>Contact-0182 440 4404</p>
                    <p>bsrestaurant@gmail.com</p>
                </div>
                </div>
            </div>
</body>
</html> 